# Kareoke-Voting

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shayvidas/eurovisionvoting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayvidas/eurovisionvoting/data/betwork/: RetrofitFactory.java
app/src/main/java/com/shayvidas/eurovisionvoting/testings/: SingersSelectTestings.java
app/src/main/java/com/shayvidas/eurovisionvoting/ui/base/: BaseActivity.java
app/src/main/java/com/shayvidas/eurovisionvoting/ui/singers_select/: SingersModel.java  Singers_Select_Interface.java  Singers_Select_Model.java  Singers_Select_Presenter.java  Singers_Select_Screen.java
app/src/main/res/layout/: activity_singers__select__screen.xml  app_bar_singers__select__screen.xml  content_singers__select__screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shayvidas/eurovisionvoting/: ExampleUnitTest.java
app/src/test/java/com/shayvidas/eurovisionvoting/ui/singers_select/: Singers_Select_PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
